version: '3.8'
services:
  app:
    image: app
    environment:
      - SCRIPT
      - PORT
    container_name: app_container
    command: npm run ${SCRIPT}
    ports:
      - ${PORT}:${PORT}
    restart: always
